<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Euclidean Algorithm - cwlo2F</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="cwlo2F"><meta name="msapplication-TileImage" content="/img/u7d14.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="cwlo2F"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="나눗셈과 최대공약수임의의 두 정수 $a, b$에 대해, $(a, b)$를 $a$와 $b$의 최대공약수라고 하자. $a &amp;#x3D; bq + r$일 때, $(a, b) &amp;#x3D; (b, r)$이다. 증명은 어렵지 않다. 임의의 정수 $c$에 대해 $c \mid (a, b)$라면 $c \mid a - bq &amp;#x3D; r$이므로 $c \mid (b, r)$이고, 반대 방향도 같은 방법"><meta property="og:type" content="blog"><meta property="og:title" content="Euclidean Algorithm"><meta property="og:url" content="http://cwlo2f.github.io/2020/08/09/Euclidean-Algorithm/"><meta property="og:site_name" content="cwlo2F"><meta property="og:description" content="나눗셈과 최대공약수임의의 두 정수 $a, b$에 대해, $(a, b)$를 $a$와 $b$의 최대공약수라고 하자. $a &amp;#x3D; bq + r$일 때, $(a, b) &amp;#x3D; (b, r)$이다. 증명은 어렵지 않다. 임의의 정수 $c$에 대해 $c \mid (a, b)$라면 $c \mid a - bq &amp;#x3D; r$이므로 $c \mid (b, r)$이고, 반대 방향도 같은 방법"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://cwlo2f.github.io/img/og_image.png"><meta property="article:published_time" content="2020-08-08T15:00:00.000Z"><meta property="article:modified_time" content="2021-06-24T14:59:58.000Z"><meta property="article:author" content="cwlo2F"><meta property="article:tag" content="Number-Theory"><meta property="article:tag" content="Problem-Solving"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://cwlo2f.github.io/2020/08/09/Euclidean-Algorithm/"},"headline":"Euclidean Algorithm","image":["http://cwlo2f.github.io/img/og_image.png"],"datePublished":"2020-08-08T15:00:00.000Z","dateModified":"2021-06-24T14:59:58.000Z","author":{"@type":"Person","name":"cwlo2F"},"publisher":{"@type":"Organization","name":"cwlo2F","logo":{"@type":"ImageObject","url":"http://cwlo2f.github.io/img/logo.svg"}},"description":"나눗셈과 최대공약수임의의 두 정수 $a, b$에 대해, $(a, b)$를 $a$와 $b$의 최대공약수라고 하자. $a &#x3D; bq + r$일 때, $(a, b) &#x3D; (b, r)$이다. 증명은 어렵지 않다. 임의의 정수 $c$에 대해 $c \\mid (a, b)$라면 $c \\mid a - bq &#x3D; r$이므로 $c \\mid (b, r)$이고, 반대 방향도 같은 방법"}</script><link rel="canonical" href="http://cwlo2f.github.io/2020/08/09/Euclidean-Algorithm/"><link rel="icon" href="/img/u7d14.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="cwlo2F" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="cwlo2F" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-08-08T15:00:00.000Z" title="2020. 8. 9. 오전 12:00:00">2020-08-09</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-06-24T14:59:58.000Z" title="2021. 6. 24. 오후 11:59:58">2021-06-24</time></span><span class="level-item">13 minutes read (About 1943 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Euclidean Algorithm</h1><div class="content"><h1 id="나눗셈과-최대공약수"><a href="#나눗셈과-최대공약수" class="headerlink" title="나눗셈과 최대공약수"></a>나눗셈과 최대공약수</h1><p>임의의 두 정수 $a, b$에 대해, $(a, b)$를 $a$와 $b$의 최대공약수라고 하자. $a = bq + r$일 때, $(a, b) = (b, r)$이다. 증명은 어렵지 않다. 임의의 정수 $c$에 대해 $c \mid (a, b)$라면 $c \mid a - bq = r$이므로 $c \mid (b, r)$이고, 반대 방향도 같은 방법으로 보일 수 있다. </p>
<h1 id="유클리드-알고리즘"><a href="#유클리드-알고리즘" class="headerlink" title="유클리드 알고리즘"></a>유클리드 알고리즘</h1><p>유클리드 알고리즘은 나눗셈과 최대공약수의 이러한 성질을 이용하여 임의의 두 정수 $a, b$의 최대공약수를 빠르게 구하는 알고리즘이다. 다음과 같은 나눗셈 열을 생각하자.</p>
<script type="math/tex; mode=display">\begin{align*} 
a & = b q_1 + r_1 \\
b & = r_1 q_2 + r_2 \\ 
& \vdots \\
r_{n - 1} & = r_n q_n + r_{n + 1} \\
r_{n + 1} & = 0 
\end{align*}</script><p>마지막 나눗셈에서는 $r_{n - 1}$이 $r_n$으로 나누어 떨어진다. 이는 유클리드 알고리즘의 기저 사례라고 할 수 있다. 임의의 0이 아닌 정수 $m$에 대해 $(m, 0) = m$이기 때문이다. 유클리드 알고리즘을 통해 $(a, b) = r_n$임을 알 수 있다. 나눗셈 열에서 $r_m = 0$이 등장하여 알고리즘이 유한한 수행을 통해 정지한다는 사실은, 수열 $b &gt; r_1 &gt; r_2 &gt; \cdots$가 감소하는 음이 아닌 정수 수열을 이룸을 관찰함으로써 알 수 있다.</p>
<h2 id="구현"><a href="#구현" class="headerlink" title="구현"></a>구현</h2><p>유클리드 알고리즘을 다음과 같이 구현할 수 있다.<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">gcd</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (b == <span class="number">0</span>) <span class="keyword">return</span> a;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">gcd</span>(b, a % b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>이는 꼬리 재귀 함수이다. 마음이 편안해진다. </p>
<p>일단 재귀 함수로 구현을 하였지만, 재귀 함수의 호출은 종종 많아져서는 메모리를 터뜨리게 된다. 알고리즘에 등장하는 나눗셈 열이 얼마나 길게 이어지는지 알아보기 위해 알고리즘을 분석하여 보자.</p>
<h2 id="분석"><a href="#분석" class="headerlink" title="분석"></a>분석</h2><p>입력이 $a \ge b$으로 주어졌다고 가정하자. 피보나치 수열을 사용하여 $k$의 증가에 따라 $ r_k $ 가 지수적으로 감소한다는 사실을 증명할 것이다. 피보나치 수열은 점화식을 통해 주어지는 수열으로, </p>
<script type="math/tex; mode=display">\begin{cases} 
f_0 & = 0, \\
f_1 & = 1, \\
f_n & = f_{n - 1} + f_{n - 2} & (n \ge 2) 
\end{cases}</script><p>를 만족한다. $ b &lt; f_k $가 되는 정수 $ k $를 선택하고, 표기의 편의를 위해 $ r_0 = b $로 설정하자. $ r_1 &lt; f_{k - 1} $임을 보이고 싶지만, 이는 간단한 반례를 통해 반증될 수 있는 명제이다. $ (23, 12) $를 유클리드 알고리즘을 통해 계산하는 상황을 생각하면, 처음 설정하는 피보나치 수는 $ f_7 = 13 $이다. $ r_1 = 11 \ge 8 = f_6 $이므로 $ r_1 &lt; f_{k - 1} $는 거짓이다. </p>
<p>그러나 이가 거짓일 때 관찰할 수 있는 사실이 하나 있다. 위의 예시에서 나눗셈을 한 번 더 진행하여 보자. $r_2 = 1 &lt; 5 = f_5$임을 알 수 있다. 사실은 $r_1 &lt; f_{k - 1}$이 거짓인 경우, $r_2 &lt; f_{k - 2}$는 항상 참이다. 임의의 $m$에 대해, $r_m &lt; f_k$이고 $r_{m + 1} \ge f_{k - 1}$을 가정하자. 다음을 관찰하자: </p>
<script type="math/tex; mode=display">r_{m + 2} \le r_m - r_{m + 1} < f_k - f_{k - 1} = f_{k - 2}.</script><p>따라서 $r_0 &lt; f_k$인 정수 $k$에 대해, 유클리드 알고리즘은 많아야 $k + 1$번의 나눗셈을 수행할 것이다. $f_k \in \mathcal{O} ( \varphi^k ), \varphi = \frac{1 + \sqrt{5}}{2}$이므로, 유클리드 알고리즘은 $\mathcal{O}(\log r_0)$의 시간복잡도를 갖는다. </p>
<h1 id="확장된-유클리드-알고리즘"><a href="#확장된-유클리드-알고리즘" class="headerlink" title="확장된 유클리드 알고리즘"></a>확장된 유클리드 알고리즘</h1><h2 id="개요-디오판토스-방정식-ax-by-a-b"><a href="#개요-디오판토스-방정식-ax-by-a-b" class="headerlink" title="개요: 디오판토스 방정식 $ax + by = (a, b)$"></a>개요: 디오판토스 방정식 $ax + by = (a, b)$</h2><p>임의의 두 정수 $a, b$에 대해 $ax + by = (a, b)$를 만족하는 정수 $x, y$가 존재한다. 정수 집합의 정렬성을 이용하여 증명할 수 있으나, 유클리드 알고리즘을 이용하여 증명하는 것이 좀 더 와닿는다고 생각한다. 우선 정수의 부분집합 $S = \{ax + by: x, y \in \mathbb{Z}\}$를 생각하자. 분명하게 $a = r_{-1}, b = r_0 \in S$이다. $S$에 대해 다음 성질들을 관찰하자. </p>
<ol>
<li><p>$ S $는 덧셈에 대해 닫혀있다. $ S $의 임의의 두 원소 $ax + by, au + bv$에 대해</p>
<script type="math/tex; mode=display">(ax + by) + (au + bv) = a(x + u) + b(y + v) \in S</script><p>이다.</p>
</li>
<li><p>$ S $는 상수배 곱셈에 대해 닫혀있다. $ S $의 임의의 원소 $ ax + by $와 임의의 정수 $ d $에 대해 </p>
<script type="math/tex; mode=display">d(ax + by) = a(dx) + b(dy) \in S</script><p>이다.</p>
</li>
</ol>
<p>이러한 성질에 의해, 임의의 $k$에 대해 $r_{k - 2}, r_{k - 1}$이 $S$에 포함된다면 $r_k = r_{k - 2} - q_k r_{k - 1}$또한 $S$에 포함됨을 알 수 있다. $r_{-1}, r_0 \in S$이므로 수학적 귀납법을 통해 $r_n = (a, b) \in S$임을 알 수 있다.</p>
<p>한편, 디오판토스 방정식 $ax + by = (a, b)$에는 항상 정수해 $x, y$가 존재한다는 정리를 베주 항등식<sup>Bézout’s identity</sup>으로 부르기도 한다.</p>
<h2 id="유클리드-알고리즘과-디오판토스-방정식-ax-by-a-b"><a href="#유클리드-알고리즘과-디오판토스-방정식-ax-by-a-b" class="headerlink" title="유클리드 알고리즘과 디오판토스 방정식 $ax + by = (a, b)$"></a>유클리드 알고리즘과 디오판토스 방정식 $ax + by = (a, b)$</h2><p>디오판토스 방정식 $ax + by = (a, b)$는 정수해를 가짐을 보였다. 유클리드 알고리즘은 단지 이 방정식에서 정수해가 존재하는지 알려줄 뿐 만 아니라, 정수해를 계산할 수 있는 방법을 제시한다. </p>
<p>우선 $a = r_{-1}, b = r_0$라고 하자. $i = -1, 0, 1, \cdots, n$에 대해 $r_i \in S$임을 보였으므로, $as_i + bt_i = r_i$를 만족하는 정수 $s_i, t_i$가 존재할 것이다. $r_k = r_{k - 2} - r_{k - 1} q_k$를 관찰하자. $s_{k - 2}, s_{k - 1}, t_{k - 2}, t_{k - 1}$으로 부터 $s_k, t_k$를 각각 다음과 같이 계산할 수 있다.</p>
<script type="math/tex; mode=display">
\begin{cases}
  s_k & = s_{k - 2} - s_{k - 1} q_k \\
  t_k & = t_{k - 2} - t_{k - 1} q_k
\end{cases}</script><p>$r_{-1} = a \cdot 1 + b \cdot 0, r_0 = a \cdot 0 + b \cdot 1$은 쉽게 구할 수 있으므로, $s_n$과 $t_n$을 총 $n$번의 나눗셈을 통해 계산할 수 있다.</p>
<h2 id="구현-1"><a href="#구현-1" class="headerlink" title="구현"></a>구현</h2><p>기존에 구현하였던 유클리드 알고리즘에 $s_n$과 $t_n$을 계산하는 기능을 추가하여 보자. 자료를 쉽게 다루기 위해서 다음고 같은 구조체를 정의한다.<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">eucPair</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> x;</span><br><span class="line">    <span class="keyword">int</span> s, t;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure><br>x에는 $r_k$의 값이, $s, t$에는 각각 $r_k$를 $a, b$의 선형결합으로 나타내었을 때의 계수가 저장된다. 위에서 구한 점화식과 유클리드 알고리즘을 이용하여 디오판토스 방정식을 해결하는 알고리즘은 다음과 같다.<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">eucPair <span class="title">Euclidean</span><span class="params">(eucPair a, eucPair b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (b.x == <span class="number">0</span>) <span class="keyword">return</span> a;</span><br><span class="line">    <span class="keyword">int</span> q = a.x / b.x;</span><br><span class="line">    eucPair r;</span><br><span class="line">    r.x = a.x % b.x;</span><br><span class="line">    r.s = a.s - b.s * q;</span><br><span class="line">    r.t = a.t - b.t * q;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Euclidean</span>(b, r);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>다시 꼬리 재귀함수가 나왔다. </p>
<h2 id="활용"><a href="#활용" class="headerlink" title="활용"></a>활용</h2><p>PS 또는 정수론 문제들을 풀게 된다면 이러한 형태의 디오판토스 방정식의 해를 구해야 하는 일이 종종 생긴다. 주어진 정수 $a$에 대해, $ax \equiv 1 \pmod{n}$을 만족하는 정수 $x$를 법 $n$에 대한 $a$의 잉여역수라고 하고, $x = a^{-1}$으로 표기한다. $(\mathbb{Z}/n\mathbb{Z})^\times$에서 $x$는 $a$의 역원이기 때문에 이러한 표기법을 사용한다. 이러한 $x$를 찾는 문제는 이변수 선형 디오판토스 방정식으로 변형될 수 있다. $ax + ny = 1$을 만족하는 정수 $x, y$를 찾는 문제와 같기 때문이다. 확장된 유클리드 알고리즘을 사용하면 $a$의 잉여역수를 $\mathcal{O}(\log n)$의 시간복잡도로 찾을 수 있다. 물론, $(a, n) &gt; 1$이라면 잉여역수를 찾을 수 없을 것이다.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Euclidean Algorithm</p><p><a href="http://cwlo2f.github.io/2020/08/09/Euclidean-Algorithm/">http://cwlo2f.github.io/2020/08/09/Euclidean-Algorithm/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>cwlo2F</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-08-09</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-06-24</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Number-Theory/">Number-Theory</a><a class="link-muted mr-2" rel="tag" href="/tags/Problem-Solving/">Problem-Solving</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="https://buymeacoffee.com/cwlo2F" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="cwlo2F@gmail.com"><input type="hidden" name="currency_code" value="USD"></form></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/08/18/Legendre-s-three-square-theorem/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Legendre&#039;s three-square theorem</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="cwlo2F/cwlo2F.github.io" issue-term="pathname" label="blog comments" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="cwlo2F"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">cwlo2F</p><p class="is-size-6 is-block">some small mathematics student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>somewhere</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Category</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/cwlo2F" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/cwlo2F"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Codeforces/"><span class="level-start"><span class="level-item">Codeforces</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-21T18:14:03.000Z">2021-07-22</time></p><p class="title"><a href="/2021/07/22/Educational-Codeforces-Round-111/">Educational Codeforces Round 111</a></p><p class="categories"><a href="/categories/Codeforces/">Codeforces</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-07T19:30:00.000Z">2021-07-08</time></p><p class="title"><a href="/2021/07/08/Codeforces/Codeforces-Round-730/">Codeforces Round #730</a></p><p class="categories"><a href="/categories/Codeforces/">Codeforces</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-03T17:00:00.000Z">2021-07-04</time></p><p class="title"><a href="/2021/07/04/Codeforces/Codeforces-Round-729/">Codeforces Round #729</a></p><p class="categories"><a href="/categories/Codeforces/">Codeforces</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-01T18:16:07.000Z">2021-07-02</time></p><p class="title"><a href="/2021/07/02/Integral-Babylonian-Method/">Integral Babylonian Method</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-26T18:06:55.000Z">2021-06-27</time></p><p class="title"><a href="/2021/06/27/Codeforces/Codeforces-Round-728/">Codeforces Round #728</a></p><p class="categories"><a href="/categories/Codeforces/">Codeforces</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">July 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">June 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">August 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Analysis/"><span class="tag">Analysis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Codeforces/"><span class="tag">Codeforces</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Combinatorial-Game-Theory/"><span class="tag">Combinatorial-Game-Theory</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Number-Theory/"><span class="tag">Number-Theory</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Problem-Solving/"><span class="tag">Problem-Solving</span><span class="tag">7</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="cwlo2F" height="28"></a><p class="is-size-7"><span>&copy; 2021 cwlo2F</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
             'HTML-CSS': {
                 matchFontHeight: false
             },
             SVG: {
                 matchFontHeight: false
             },
             CommonHTML: {
                 matchFontHeight: false
             },
             tex2jax: {
                 inlineMath: [
                     ['$','$'],
                     ['\\(','\\)']
                 ]
             }
         });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>