<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Dirichlet&#039;s Theorem on Arithmetic Progression [wip] - cwlo2F</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="cwlo2F"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="cwlo2F"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="서문이 글은 기초적인 정수론, 집합과 함수 개념, 수열의 극한 그리고 복소수체 $\mathbb{C}$가 어떻게 생겨먹었는지 알고 있고, 한국어를 사용하며, 수학에 관심이 있는 고등학생 또는 대학생을 예상 독자로 가정하여 등차수열에 대한 디리클레 정리와 그 증명을 소개하기 위해 써졌다. 영어 수학 용어에 익숙한 독자들을 위해 주관적인 기준으로 생소하거나 이"><meta property="og:type" content="blog"><meta property="og:title" content="Dirichlet&#039;s Theorem on Arithmetic Progression [wip]"><meta property="og:url" content="http://cwlo2f.github.io/2021/06/24/Dirichlet-s-Theorem-on-Arithmetic-Progression/"><meta property="og:site_name" content="cwlo2F"><meta property="og:description" content="서문이 글은 기초적인 정수론, 집합과 함수 개념, 수열의 극한 그리고 복소수체 $\mathbb{C}$가 어떻게 생겨먹었는지 알고 있고, 한국어를 사용하며, 수학에 관심이 있는 고등학생 또는 대학생을 예상 독자로 가정하여 등차수열에 대한 디리클레 정리와 그 증명을 소개하기 위해 써졌다. 영어 수학 용어에 익숙한 독자들을 위해 주관적인 기준으로 생소하거나 이"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://cwlo2f.github.io/img/og_image.png"><meta property="article:published_time" content="2021-06-24T01:00:00.000Z"><meta property="article:modified_time" content="2021-07-03T19:45:43.160Z"><meta property="article:author" content="cwlo2F"><meta property="article:tag" content="Number-Theory"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://cwlo2f.github.io/2021/06/24/Dirichlet-s-Theorem-on-Arithmetic-Progression/"},"headline":"Dirichlet's Theorem on Arithmetic Progression [wip]","image":["http://cwlo2f.github.io/img/og_image.png"],"datePublished":"2021-06-24T01:00:00.000Z","dateModified":"2021-07-03T19:45:43.160Z","author":{"@type":"Person","name":"cwlo2F"},"publisher":{"@type":"Organization","name":"cwlo2F","logo":{"@type":"ImageObject","url":"http://cwlo2f.github.io/img/logo.svg"}},"description":"서문이 글은 기초적인 정수론, 집합과 함수 개념, 수열의 극한 그리고 복소수체 $\\mathbb{C}$가 어떻게 생겨먹었는지 알고 있고, 한국어를 사용하며, 수학에 관심이 있는 고등학생 또는 대학생을 예상 독자로 가정하여 등차수열에 대한 디리클레 정리와 그 증명을 소개하기 위해 써졌다. 영어 수학 용어에 익숙한 독자들을 위해 주관적인 기준으로 생소하거나 이"}</script><link rel="canonical" href="http://cwlo2f.github.io/2021/06/24/Dirichlet-s-Theorem-on-Arithmetic-Progression/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="cwlo2F" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="cwlo2F" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-06-24T01:00:00.000Z" title="2021. 6. 24. 오전 10:00:00">2021-06-24</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-07-03T19:45:43.160Z" title="2021. 7. 4. 오전 4:45:43">2021-07-04</time></span><span class="level-item">29 minutes read (About 4310 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Dirichlet&#039;s Theorem on Arithmetic Progression [wip]</h1><div class="content"><h1 id="서문"><a href="#서문" class="headerlink" title="서문"></a>서문</h1><p>이 글은 기초적인 정수론, 집합과 함수 개념, 수열의 극한 그리고 복소수체 $\mathbb{C}$가 어떻게 생겨먹었는지 알고 있고, 한국어를 사용하며, 수학에 관심이 있는 고등학생 또는 대학생을 예상 독자로 가정하여 등차수열에 대한 디리클레 정리와 그 증명을 소개하기 위해 써졌다. 영어 수학 용어에 익숙한 독자들을 위해 주관적인 기준으로 생소하거나 이 글 이외에서 사용처를 찾기 힘든 한국어 용어에는 윗첨자 표기를 통해 대응되는 영어 용어를 함께 제시하였다.</p>
<p>2021년 6월 29일의 감상: 단순히 [1]을 번역하는 작업이 되고 있는 것은 아닐까? 현재는 해석학에 관한 많은 배경 지식을 함께 서술하려고 시도하고 있는데, 아직 다 쓰지는 않았지만 글이 점점 무거워지는 것을 느낀다. 고등학생 독자를 위해 필요 없는 것(군에 대한 설명 등)은 쳐낼 수 있으면 좋을 것이다. </p>
<p>첫 절인 소수의 무한성은 재미있기는 하지만 이 글에서 꼭 필요한 요소일지는 잘 모르겠다.</p>
<h2 id="소수의-무한성"><a href="#소수의-무한성" class="headerlink" title="소수의 무한성"></a>소수의 무한성</h2><h3 id="소수"><a href="#소수" class="headerlink" title="소수"></a>소수</h3><p><strong>소수</strong>는 그 양의 약수가 1과 자기 자신 이외에 존재하지 않고 1보다 큰 양의 정수이다. 예컨대, 7의 양의 약수는 1과 7이고 그 밖에 양의 약수는 존재하지 않으므로 7은 소수이다. 한편, 3은 57 = 3·19 의 양의 약수이다. 57은 소수가 아니다. 1보다 크고 소수가 아닌 양의 정수를 <strong>합성수</strong>라고 부른다. 57은 합성수이다.</p>
<p>주제에 대한 이야기를 시작하기 이전에, 소수가 무한히 많이 존재한다는 사실에 대해 이야기할 것이다. 이 사실을 <strong>소수의 무한성</strong><sup><strong>infinitude of primes</strong></sup>이라고 한다. </p>
<p><strong>보조정리</strong> 1보다 큰 모든 양의 정수에 대해, 두 번째로 작은 양의 약수는 소수이다.</p>
<p><strong>증명</strong> 결론을 부정하여, 두 번째로 작은 양의 약수가 소수가 아닌 양의 정수가 존재한다고 가정하자. $n &gt; 1$을 그 중 가장 작은 것이라고 하자. $m$을 $n$의 두 번째로 작은 양의 약수라고 하자. 1은 가장 작은 $n$의 양의 약수이므로, $m$은 1보다 크다. 만약 $m = n$이라면, 1과 $m = n$ 사이에는 다른 $n$의 양의 약수가 존재하지 않고, 따라서 $m = n$은 소수인데 이는 $n$의 선택과 모순이다. </p>
<p>$m &lt; n$을 가정하자. $n$은 결론이 성립하지 않는 최소의 정수이므로, $m$의 두 번째로 작은 양의 약수는 소수이다. $p$를 $m$의 두 번째로 작은 양의 약수라고 하자. $p$는 $n$의 약수가 되는데, $p &lt; m$이라면 $m$이 $n$의 두 번째로 작은 양의 약수라는 사실과 모순이다. 따라서 $p = m$이고, $m$은 소수이다. 그러나 $n$의 선택에 의해 $m$은 소수가 아니어야 하는데, 이는 모순이다. 따라서 보조정리는 참이다. Q.E.D.</p>
<p><strong>따름정리</strong> 1보다 큰 모든 양의 정수는 소수인 약수를 갖는다.</p>
<p>$U$를 임의의 집합, $V$를 덧셈 항등원 0이 존재하는 대수 구조라고 하자. 함수 $f: U \to V$에 대해, $f$의 <strong>받침</strong><sup><strong>support</strong></sup> $\mathrm{Supp}(f) \subset U$은 ${x \in U: f(x) \neq 0}$으로 정의된다. $f$가 <strong>유한받침함수</strong><sup><strong>finitely supported function</strong></sup>라는 것은 $\mathrm{Supp}(f)$가 유한집합이라는 뜻이다. 유한받침함수에서는 무한합 $\sum_{x \in U} f(x)$ 등이 $\sum_{x \in \mathrm{Supp}(f)} f(x)$와 같이 잘 정의될 수 있다.</p>
<p>모든 소수로 이루어진 $\mathbb{Z}<em>{\ge 0}$의 부분집합을 $\Pi$라고 하자. 1보다 큰 양의 정수 $n$과 유한받침함수 $e: \Pi \to \mathbb{Z}</em>{\ge 0}$에 대해,<br>$$\prod_{p \in \mathrm{Supp}(e)} p^{e(p)} = n$$<br>를 만족할 때 $e$를 $n$의 <strong>소인수분해</strong>라고 한다. </p>
<p><strong>소인수 분해의 존재성</strong> 1보다 큰 모든 양의 정수는 소인수 분해를 갖는다.</p>
<p><strong>소인수 분해의 유일성</strong> 1보다 큰 양의 정수의 두 소인수 분해는 서로 같다.</p>
<p>소인수 분해에 관한 정리들의 증명은 어렵지 않고 여러 기초적인 정수론 자료에서 찾을 수 있으므로 생략한다.</p>
<h3 id="유클리드Euclid의-증명"><a href="#유클리드Euclid의-증명" class="headerlink" title="유클리드Euclid의 증명"></a>유클리드<sup>Euclid</sup>의 증명</h3><p><strong>소수의 무한성</strong> 소수의 무한성은 참이다.</p>
<p><strong>유클리드의 증명</strong> 결론을 부정하여 소수의 무한성이 거짓이라고 가정하자. $\Pi$를 모든 소수로 이루어진 $\mathbb{Z}$의 부분집합이라고 하자. 모든 소수의 곱에 1을 더한 수<br>$$P = 1 + \prod_{p \in \Pi} p$$<br>를 생각하자. $\Pi$는 유한집합이므로 $P$는 잘 정의된다. 모든 $p \in \Pi$에 대해<br>$$p \le \prod_{p \in \Pi} p &lt; 1 + \prod_{p \in \Pi} p = P$$<br>이므로, $P$는 $\Pi$에 포함되지 않는다. $q$를 $P$의 소수인 양의 약수라고 하자. $P$는 모든 $\Pi$의 원소 $p$에 대해, $P$를 $p$로 나누었을 때 나머지가 1이 남고, 1은 $p$의 배수가 아니므로 $p$는 $P$의 약수가 아니다. 따라서 $q \not\in \Pi$인데, 이는 보조정리에 의해 $q$가 소수가 되어야 한다는 점과 모순이다. 따라서 소수의 무한성은 참이다. Q.E.D.</p>
<h2 id="a-nm-꼴-소수와-그-무한성-문제"><a href="#a-nm-꼴-소수와-그-무한성-문제" class="headerlink" title="$a + nm$꼴 소수와 그 무한성 문제"></a>$a + nm$꼴 소수와 그 무한성 문제</h2><p>정수 $a, m$에 대해, $x$가 $a + nm$꼴의 정수라는 것은, 어떤 음이 아닌 정수 $n$이 존재하여 $x = a + n \cdot m$을 만족한다는 뜻이다. 이는 $x$가 초항이 $a$이고 공차가 $m$인 등차수열에 등장한다는 것과 동치이다.</p>
<p>유클리드의 증명을 흉내내어 $3n + 2$꼴 소수의 무한성을 증명할 수 있다.</p>
<p><strong>$3n + 2$꼴 소수의 무한성</strong> $3n + 2$꼴의 소수는 무한히 많이 존재한다. 즉, 초항이 2이고 공차가 3인 등차수열은 소수를 무한히 많이 포함한다.</p>
<p><strong>증명</strong> 결론을 부정하여 $3n+2$꼴 소수의 무한성이 거짓이라고 가정하자. $\Pi_{2, 3}$를 모든 $3n + 2$꼴 소수로 이루어진 $\mathbb{Z}$의 부분집합이라고 하자. 모든 $3n + 2$꼴의 소수의 곱에 3을 곱하고 1를 뺀 수<br>$$P = -1 + 3 \prod_{i = 1}^n p_i = -1 + 3 \prod_{p \in \Pi_{2, 3}} p$$<br>를 생각하자. $\Pi_{2, 3}$는 유한집합이므로 $P$는 잘 정의된다. 모든 $p \in \Pi$에 대해 $p \ge 2$이므로<br>$$p &lt; -1 + 3 \prod_{p\in \Pi_{2, 3}} = P$$<br>이고, $P$는 $\Pi_{2, 3}$에 포함되지 않는다. $q$를 $P$의 소수인 약수라고 하자. $P$는 모든 $\Pi_{2, 3}$의 원소 $p$에 대해, $P$를 $p$로 나누었을 때 -1이 나머지이다. $-1$은 $p$의 배수가 아니므로 $p$는 $q$의 약수가 아니다. 따라서 $q \not\in \Pi_{2, 3}$이고, $q$는 $3n + 1$꼴의 소수이다. $P$의 소인수분해를 생각하였을 때, $P$는 $3n + 1$꼴 소수들의 곱이다. $3n+1$꼴 정수의 곱은 다시 $3n+1$꼴 정수임을 관찰하자.<br>$$(3u + 1)(3v + 1) = 3(3uv + u + v) + 1$$<br>$P$는 $3n + 1$꼴 정수의 곱이므로 $3n+1$꼴 정수인데, $P = -1 + \prod_{p \in \Pi_{2, 3}} p$가 $3n + 2$꼴 수가 되도록 하는 구성과 모순이다. 따라서 $3n + 1$꼴 소수의 무한성은 참이다. Q.E.D.</p>
<p>$4n + 3$꼴의 소수가 무한히 많이 존재하는데, 이도 비슷한 구성을 통해 증명할 수 있다. 이는 곱셈군 $(\mathbb{Z}/n\mathbb{Z})^\times$이 충분히 작다는 데에서 기인하는 증명이므로 $m$이 클 때에는 같은 방법을 적용할 수 없다. </p>
<p>이 글에서 다룰 디리클레 정리는 이러한 $a + nm$꼴 소수 무한성 문제를 해결한다.</p>
<h1 id="등차수열에-대한-디리클레-정리"><a href="#등차수열에-대한-디리클레-정리" class="headerlink" title="등차수열에 대한 디리클레 정리"></a>등차수열에 대한 디리클레 정리</h1><p>등차수열에 대한 디리클레 정리는 “자명하지 않은 $a + nm$꼴 소수의 무한성 문제는 항상 긍정적인 답을 갖는다”로 요약될 수 있다. 즉, 등차수열 $a + nm$에 무한히 많은 소수가 <em>명백히 존재하지 않도록</em> $a$와 $m$이 주어지지 않는 이상, 이 등차수열은 항상 무한히 많은 소수를 포함한다. 예컨대 다음 문장들은 참이다.</p>
<ul>
<li>$7n + 5$꼴 소수는 무한히 많이 존재한다.</li>
<li>마지막 네 자리가 1001인 소수, 즉 $10000n + 1001$꼴 소수는 무한히 많이 존재한다.</li>
</ul>
<p>$a + nm$꼴 소수의 무한성 문제가 자명하다는 것은 무엇일까? $a$와 $m$이 서로소가 아닌 경우, 충분히 큰 모든 $n$에 대해 $a + nm$은 $a$와 $m$의 최대공약수로 나누어 떨어지므로 소수가 아닐 것이다. 이 경우, 무한성 문제는 <em>자명하게</em> 부정적인 답을 갖는다. 따라서 증명하고자 하는 정리는 다음과 같다.</p>
<p><strong>등차수열에 대한 디리클레 정리</strong> $a$는 정수, $m$은 1보다 큰 정수일 때, $a$와 $m$이 서로소라면 $a + nm$꼴 소수는 무한히 많이 존재한다.</p>
<h2 id="소수의-무한성-에르되시의-증명"><a href="#소수의-무한성-에르되시의-증명" class="headerlink" title="소수의 무한성: 에르되시의 증명"></a>소수의 무한성: 에르되시의 증명</h2><p>등차수열에 대한 디리클레 정리의 알려진 증명과 아이디어가 매우 밀접하다고 생각되어 소수의 무한성에 대한 에르되시의 증명을 소개한다. 수열 ${p_n}$에는 모든 소수가 정확히 한 번씩 등장하고, 임의의 $i &lt; j$에 대해 $p_i &lt; p_j$를 만족한다고 하자. 만약 소수의 무한성이 거짓이어서 소수가 정확히 $N \in \mathbb{Z}<em>{\ge 0}$개 존재할 경우, 모든 $i \in \mathbb{Z}</em>{\ge 1}$에 대해 $p_{N + i} = +\infty$로 정의하자. $\frac{1}{+\infty} = 0$으로 정의하자.</p>
<p><strong>모든 소수 역수의 합</strong> 무한합 $\displaystyle\sum_{n = 1}^\infty \frac{1}{p_n}$는 발산한다.</p>
<p><strong>에르되시의 증명</strong> 결론을 부정하여 $\displaystyle\sum_{n = 1}^\infty \frac{1}{p_n}$이 실수 $L$에 수렴한다고 가정하자. $\displaystyle\sum_{n = k + 1}^\infty \frac{1}{p_n} &lt; \frac{1}{2}$를 만족하는 가장 작은 정수 $k$를 선택하자. $p_1 = 2$이므로 $k \ge 1$, 특히 $k \neq 0$임을 관찰하자. 또한 조건에서 $k$의 최소성에 의해 $k$번째 소수 $p_k$는 존재하고, 특히 $p_k \neq +\infty$임을 관찰하자. 양의 정수 $N$에 대해, $N$보다 작거나 같은 양의 정수 중 그 소인수분해 $e: \Pi \to \mathbb{Z}<em>{\ge 0}$가<br>$$ e = e_k + 2e’, $$<br>$$ \forall i \in [k].e_k(p_i) \in {0, 1}, $$<br>$$ \forall p \in \Pi.e’(p) \in \mathbb{Z}</em>{\ge 0} $$<br>와 같이 나타나는 것들의 개수와 관련된 부등식을 세우고 이에서 모순을 이끌어낼 것이다. 소인수분해가 위 조건과 같이 나타나는 $[N]$의 원소를 <em>좋은 수</em>라고 하자. $[N]$의 원소 중 좋은 수가 아닌 것을 <em>나쁜 수</em>라고 하자. </p>
<ul>
<li>$[N]$의 원소 중 좋은 수의 개수는 많아야 $2^k \sqrt{N}$이다. $e_k$를 선택하는 경우의 수는 $2^k$이다. 소인수분해로 $e_k, e’$를 갖는 수를 각각 $r, s$라고 할 때, $s^2 \le \frac{N}{r} \le N$을 만족하므로 각 $e_k$에 대해 좋은 수는 많아야 $\sqrt{N}$개 존재한다. </li>
<li>$[N]$의 원소 중 나쁜 수의 개수는 많아야 $\frac{1}{2} N$이다. $m &gt; k$에 대해, $[N]$의 원소 중 $p_m$의 배수는 $\left\lfloor \frac{N}{p_m} \right\rfloor$개 존재한다. 어떤 정수가 나쁜 수라는 것은 어떤 $m &gt; k$에 대해 $e(p_m)$이 홀수인 것과 동치이고, 이때 그 수는 $p_m$의 배수가 된다. 따라서 나쁜 수들의 부분집합은 $m &gt; k$에 대해 $p_m$의 배수의 부분집합의 합집합에 속하게 된다. 합집합 상한을 사용하면 나쁜 수의 개수에 대한 상한<br>$$\sum_{n = k + 1}^\infty \left\lfloor \frac{N}{p_n} \right\rfloor \le \sum_{n = k + 1}^\infty \frac{N}{p_n} \le \frac{1}{2} N $$<br>을 얻는다.</li>
</ul>
<p>좋은 수의 부분집합과 나쁜 수의 부분집합의 합집합은 $[N]$이므로, 부등식<br>$$N \le 2^k \sqrt{N} + \frac{1}{2} N$$<br>을 얻는다. 이를 정리하면 $N \le 4^{k + 1}$인데, 이는 명백히 어떤 양의 정수에 대해 성립하지 않는 부등식이다. $N = 4^{k + 1} + 1$을 선택하여 위 논증을 반복하면 모순을 얻게 되므로, 무한합 $\displaystyle \sum_{n = 1}^\infty \frac{1}{p_n}$가 수렴한다는 가정은 잘못되었다. 따라서 무한합 $\displaystyle \sum_{n = 1}^\infty \frac{1}{p_n}$은 발산한다. Q.E.D.</p>
<p><em>시덥잖은 글</em> cwlo2F는 위에서 사용된 무한합을 $\displaystyle\sum_{n = 1}^\infty \frac{1}{p_n}$ 대신 $\displaystyle\sum_{p \in \Pi} \frac{1}{p}$ 또는 $\displaystyle\sum_{p: prime} \frac{1}{p}$으로 쓰는 것이 좀 더 멋지다고 생각한다. 이는 절대수렴하지 않는 무한급수가 아니므로, $\Pi$에 $\mathbb{Z}$의 부분집합으로서의 대소관계에 의한 자연스러운 순서가 존재함에도 후자와 같은 표기는 지양하는 것이 좋다. </p>
<h2 id="곱셈군과-특성함수"><a href="#곱셈군과-특성함수" class="headerlink" title="곱셈군과 특성함수"></a>곱셈군과 특성함수</h2><p>1보다 큰 양의 정수 $n$에 대해, $(\mathbb{Z}/n\mathbb{Z})^\times$를 1이상 $n$이하의 정수 중 $n$과 서로소인 것으로 이루어진 집합이라고 하자. 이 집합 위에 곱셈을 $a \cdot b := ab \mod n$으로 정의하면, $ab$는 $n$과 서로소이므로 $a \cdot b \in (\mathbb{Z}/n\mathbb{Z})^\times$이다. </p>
<p>이렇게 집합 $G$와 집합 위의 연산 $\cdot: G \times G \to G$에 대해, 다음 세 공리를 만족하는 것을 <strong>군</strong><sup><strong>group</strong></sup>이라고 한다. 통상적인 함수 표기를 사용한다면 연산 $\cdot$의 결과는 $\cdot(a, b)$처럼 적히지만, 연산 기호에 대해서는 특별히 연산 결과를 $a \cdot b$와 같이 쓰는 것을 허용한다. </p>
<ol>
<li>임의의 $a, b, c \in G$에 대해 $(a \cdot b) \cdot c = a \cdot (b \cdot c)$이다. </li>
<li>어떤 $e \in G$가 존재하여 $a \cdot e = a = e \cdot a$이다. 이러한 원소 $e$를 <strong>항등원</strong><sup><strong>identity</strong></sup>이라고 한다.</li>
<li>임의의 $a \in G$에 대해 $x \in G$가 존재하여 $a \cdot x = e = x \cdot a$이다. $a \in G$에 대해 이러한 $x$는 유일하게 존재하고, $x = a^{-1}$와 같이 표기하며 이를 <strong>$a$에 대한 역원</strong><sup><strong>inverse of $a$</strong></sup>이라고 한다.</li>
</ol>
<p>위에서 정의한 집합 $(\mathbb{Z}/n\mathbb{Z})^\times$과 곱셈은 군을 이룸을 쉽게 확인할 수 있다. 3번 공리는 베주 항등식을 통해 검증할 수 있다. </p>
<p><strong>법 $n$에 대한 특성함수</strong><sup><strong>character modulo $n$</strong></sup>는 곱셈을 보존하는 함수 $\chi: (\mathbb{Z}/n{\mathbb{Z}})^\times \to \mathbb{C}^\times$이다. 곱셈을 보존한다는 것은 임의의 $a, b \in (\mathbb{Z}/n{\mathbb{Z}})^\times$에 대해 $\chi(a \cdot b) = \chi(a) \cdot \chi(b)$가 성립함을 의미한다. 이러한 특성함수들 사이에서 곱셈을<br>$$\chi_1 \cdot \chi_2 := \forall x \in (\mathbb{Z}/n{\mathbb{Z}})^\times. x \mapsto \chi_1(x) \cdot \chi_2(x)$$<br>으로 정의하면 이 결과는 다시 특성함수가 된다. 모든 법 $n$에 대한 특성함수로 이루어진 집합을 $\hat{G}$라고 하자.</p>
<h2 id="증명-개요"><a href="#증명-개요" class="headerlink" title="증명 개요"></a>증명 개요</h2><p>$\Pi_{a, m}$을 모든 $a + nm$꼴 소수로 이루어진 $\mathbb{Z}$의 부분집합이라고 하자. “에르되시의 증명” 절에서 사용했던 표기를 빌려, 수열 ${p_n}$에는 모든 $a + nm$꼴 소수가 정확히 한 번씩 등장하고, 임의의 $i &lt; j$에 대해 $p_i &lt; p_j$를 만족하며, 만약 $a+nm$꼴 소수의 무한성이 거짓이면 첨자<sup>index</sup>가 충분히 큰 모든 항에 대해 $p_n = +\infty$라고 하자. </p>
<p>증명의 핵심 아이디어는 무한합 $\displaystyle \sum_{n = 1}^\infty \frac{1}{p_n}$이 발산함을 보임으로써 $\Pi_{a, m}$가 무한집합임을 보이는 것이다. 여기에서 약간 문제가 생기는데, 이를 증명하기 위해 방대한 해석학, 특히 복소함수에 대한 해석학과 관련된 지식이 필요하다. 정말 그게 전부일 정도이다. </p>
<p>등차수열에 관한 디리클레 정리는 해석적 정수론의 지평을 여는 결과이기도 하다. 다른 초등적인 증명이 존재할 수 있겠으나 위 아이디어를 사용하는 증명을 소개하기 위해 다음 절에서는 복소함수에 대한 해석학 개념, 용어, 정리를 소개할 것이다.</p>
<h1 id="복소함수"><a href="#복소함수" class="headerlink" title="복소함수"></a>복소함수</h1><p>작업 중.</p>
<h2 id="복소함수-미분"><a href="#복소함수-미분" class="headerlink" title="복소함수 미분"></a>복소함수 미분</h2><h2 id="함수열의-수렴"><a href="#함수열의-수렴" class="headerlink" title="함수열의 수렴"></a>함수열의 수렴</h2><h2 id="무한합과-복소함수"><a href="#무한합과-복소함수" class="headerlink" title="무한합과 복소함수"></a>무한합과 복소함수</h2><h1 id="증명"><a href="#증명" class="headerlink" title="증명"></a>증명</h1><h2 id="제타함수"><a href="#제타함수" class="headerlink" title="제타함수"></a>제타함수</h2><p>제타함수는 반평면 $\Re s &gt; 1$위에서 다음과 같이 정의되는 함수이다.<br>$$\zeta(s) = \sum_{n = 1}^\infty \frac{1}{n^s}$$</p>
<p>천천히 작업 중. 마지막 업데이트: 2021-06-29</p>
<h1 id="참고-문헌"><a href="#참고-문헌" class="headerlink" title="참고 문헌"></a>참고 문헌</h1><p>[1] Jean-Pierre Serre, <em>A Course in Arithmetic</em>.<br>[2] Martin Aigner and Günter M. Ziegler, <em>Proofs from THE BOOK</em>.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Dirichlet&#039;s Theorem on Arithmetic Progression [wip]</p><p><a href="http://cwlo2f.github.io/2021/06/24/Dirichlet-s-Theorem-on-Arithmetic-Progression/">http://cwlo2f.github.io/2021/06/24/Dirichlet-s-Theorem-on-Arithmetic-Progression/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>cwlo2F</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-06-24</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-07-04</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Number-Theory/">Number-Theory</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/06/27/codeforces/Codeforces-Round-728/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Codeforces Round #728</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/27/Nim-and-Sprague-Grundy-Theorem/"><span class="level-item">Nim and Sprague-Grundy Theorem [wip]</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="cwlo2F"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">cwlo2F</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Category</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Codeforces/"><span class="level-start"><span class="level-item">Codeforces</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-03T17:00:00.000Z">2021-07-04</time></p><p class="title"><a href="/2021/07/04/codeforces/Codeforces-Round-729/">Codeforces Round #729</a></p><p class="categories"><a href="/categories/Codeforces/">Codeforces</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-01T18:16:07.000Z">2021-07-02</time></p><p class="title"><a href="/2021/07/02/Integral-Babylonian-Method/">Integral Babylonian Method</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-26T18:06:55.000Z">2021-06-27</time></p><p class="title"><a href="/2021/06/27/codeforces/Codeforces-Round-728/">Codeforces Round #728</a></p><p class="categories"><a href="/categories/Codeforces/">Codeforces</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-24T01:00:00.000Z">2021-06-24</time></p><p class="title"><a href="/2021/06/24/Dirichlet-s-Theorem-on-Arithmetic-Progression/">Dirichlet&#039;s Theorem on Arithmetic Progression [wip]</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-26T15:00:00.000Z">2021-04-27</time></p><p class="title"><a href="/2021/04/27/Nim-and-Sprague-Grundy-Theorem/">Nim and Sprague-Grundy Theorem [wip]</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">July 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">June 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">August 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Analysis/"><span class="tag">Analysis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Codeforces/"><span class="tag">Codeforces</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Combinatorial-Game-Theory/"><span class="tag">Combinatorial-Game-Theory</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Number-Theory/"><span class="tag">Number-Theory</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Problem-Solving/"><span class="tag">Problem-Solving</span><span class="tag">5</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="cwlo2F" height="28"></a><p class="is-size-7"><span>&copy; 2021 cwlo2F</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
             'HTML-CSS': {
                 matchFontHeight: false
             },
             SVG: {
                 matchFontHeight: false
             },
             CommonHTML: {
                 matchFontHeight: false
             },
             tex2jax: {
                 inlineMath: [
                     ['$','$'],
                     ['\\(','\\)']
                 ]
             }
         });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>