<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Integral Babylonian Method - cwlo2F</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="cwlo2F"><meta name="msapplication-TileImage" content="/img/u7d14.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="cwlo2F"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="바빌로니아 법바빌로니아 법The Babylonian method은 임의의 수의 제곱근에 빠르게 수렴하는 수열을 통해 근사값을 얻는 방법이다. 임의의 양의 실수 $a \in \mathbb{R}_{&amp;gt; 0}$에 대해, 다음과 같은 수열을 구성하여 $\sqrt{a}$의 근삿값을 구할 수 있다.  임의의 양의 실수 $x_0$를 택한다. 예컨대 $x_0 &amp;#x3D; a$"><meta property="og:type" content="blog"><meta property="og:title" content="Integral Babylonian Method"><meta property="og:url" content="http://cwlo2f.github.io/2021/07/02/Integral-Babylonian-Method/"><meta property="og:site_name" content="cwlo2F"><meta property="og:description" content="바빌로니아 법바빌로니아 법The Babylonian method은 임의의 수의 제곱근에 빠르게 수렴하는 수열을 통해 근사값을 얻는 방법이다. 임의의 양의 실수 $a \in \mathbb{R}_{&amp;gt; 0}$에 대해, 다음과 같은 수열을 구성하여 $\sqrt{a}$의 근삿값을 구할 수 있다.  임의의 양의 실수 $x_0$를 택한다. 예컨대 $x_0 &amp;#x3D; a$"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://cwlo2f.github.io/img/og_image.png"><meta property="article:published_time" content="2021-07-01T18:16:07.000Z"><meta property="article:modified_time" content="2021-07-05T17:04:17.653Z"><meta property="article:author" content="cwlo2F"><meta property="article:tag" content="Analysis"><meta property="article:tag" content="Problem-Solving"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://cwlo2f.github.io/2021/07/02/Integral-Babylonian-Method/"},"headline":"Integral Babylonian Method","image":["http://cwlo2f.github.io/img/og_image.png"],"datePublished":"2021-07-01T18:16:07.000Z","dateModified":"2021-07-05T17:04:17.653Z","author":{"@type":"Person","name":"cwlo2F"},"publisher":{"@type":"Organization","name":"cwlo2F","logo":{"@type":"ImageObject","url":"http://cwlo2f.github.io/img/logo.svg"}},"description":"바빌로니아 법바빌로니아 법The Babylonian method은 임의의 수의 제곱근에 빠르게 수렴하는 수열을 통해 근사값을 얻는 방법이다. 임의의 양의 실수 $a \\in \\mathbb{R}_{&gt; 0}$에 대해, 다음과 같은 수열을 구성하여 $\\sqrt{a}$의 근삿값을 구할 수 있다.  임의의 양의 실수 $x_0$를 택한다. 예컨대 $x_0 &#x3D; a$"}</script><link rel="canonical" href="http://cwlo2f.github.io/2021/07/02/Integral-Babylonian-Method/"><link rel="icon" href="/img/u7d14.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="cwlo2F" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="cwlo2F" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-07-01T18:16:07.000Z" title="2021. 7. 2. 오전 3:16:07">2021-07-02</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-07-05T17:04:17.653Z" title="2021. 7. 6. 오전 2:04:17">2021-07-06</time></span><span class="level-item">13 minutes read (About 1940 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Integral Babylonian Method</h1><div class="content"><h1 id="바빌로니아-법"><a href="#바빌로니아-법" class="headerlink" title="바빌로니아 법"></a>바빌로니아 법</h1><p><strong>바빌로니아 법</strong><sup>The Babylonian method</sup>은 임의의 수의 제곱근에 빠르게 수렴하는 수열을 통해 근사값을 얻는 방법이다. 임의의 양의 실수 $a \in \mathbb{R}_{&gt; 0}$에 대해, 다음과 같은 수열을 구성하여 <span>$\sqrt{a}$</span>의 근삿값을 구할 수 있다.</p>
<ol>
<li>임의의 양의 실수 $x_0$를 택한다. 예컨대 $x_0 = a$와 같이 택할 수 있다.</li>
<li>$n \in \mathbb{Z}_{\ge 0}$에 대해, $x_{n + 1} = \frac{1}{2} \left( x_n + \frac{a}{x_n} \right)$을 계산한다.</li>
<li>원하는 정밀도에 이르기까지 2의 과정을 반복한다.</li>
</ol>
<p>위의 방법을 따라 $x_0 = 2$를 택하여 $\sqrt{2}$를 근사하는 과정은 다음과 같다.</p>
<script type="math/tex; mode=display">\begin{align*}
x_0 & = 2 \\
x_1 & = \frac{1}{2} \left( 2 + \frac{2}{2} \right) = \frac{3}{2} = 1.5 \\
x_2 & = \frac{1}{2} \left( \frac{3}{2} + \frac{2 \cdot 2}{3} \right) = \frac{17}{12} \approx 1.416666666666667 \\
x_3 & = \frac{1}{2} \left( \frac{17}{12} + \frac{2 \cdot 12}{17} \right) = \frac{577}{408} \approx 1.41421568627451 \\
x_4 & = \frac{1}{2} \left( \frac{577}{408} + \frac{2 \cdot 408}{577} \right) = \frac{665857}{470832} \approx 1.41421356237469 \\
\vdots
\end{align*}</script><p>$\sqrt{2} \approx 1.414213562373095$이므로 이 수열은 $\sqrt{2}$를 근사하는 것처럼 보인다.</p>
<p>이 글에서는 바빌로니아 법이 왜 양의 실수의 제곱근을 근사하는지 알아보고, 이를 problem-solving에서 활용하는 방법에 대해 소개한다.</p>
<h1 id="바빌로니아-법-증명하기"><a href="#바빌로니아-법-증명하기" class="headerlink" title="바빌로니아 법 증명하기"></a>바빌로니아 법 증명하기</h1><p>양의 실수 $a$와 실수 $x_0 = r$에 대해, 바빌로니아 법을 사용하여 얻은 수열 $x_0, x_1, x_2, \cdots$를 <strong>$r$에서 시작한 $\sqrt{a}$를 근사하는 바빌로니아 수열</strong>, 또는 $a$가 맥락에서 명백할 경우 <strong>$r$에서 시작한 바빌로니아 수열</strong>이라고 하자. </p>
<p>임의의 실수 $x_0$으로 시작한 $\sqrt{a}$를 근사하는 바빌로니아 수열 $x_n$에 대해, $x_n = \sqrt{a}(1 + \varepsilon_n)$을 만족하도록 새로운 변수 $\varepsilon_n = \frac{x_n}{\sqrt{a}} - 1$을 정의하자. 다음과 같은 $\varepsilon_n$에 대한 점화식을 얻을 수 있다.</p>
<script type="math/tex; mode=display">\begin{align*}
\varepsilon_{n + 1} & = \frac{x_{n + 1}}{\sqrt{a}} - 1 \\
& = \frac{1}{2\sqrt{a}} \left(x_n + \frac{a}{x_n} \right) - 1 \\
& = \frac{1}{2\sqrt{a}} \left( \left(x_n - \sqrt{a} \right) + \frac{\sqrt{a}}{x_n} (\sqrt{a} - x_n) \right) \\
& = \frac{1}{2\sqrt{a}} \sqrt{a} \varepsilon_n \left(1 - \frac{\sqrt{a}}{x_n} \right) \\
& = \frac{1}{2} \frac{\varepsilon_n^2}{1 + \varepsilon_n}
\end{align*}</script><p>$\varepsilon_n = \frac{x_n}{\sqrt{a}} - 1 &gt; -1$임을 관찰하자. 모든 $n \ge 1$에 대해 $\varepsilon_n$은 양수이고, 점화식으로부터 $\varepsilon_{n + 1} \le \min\left\{ \frac{\varepsilon_{n}^2}{2}, \frac{\varepsilon_n}{2} \right\}$를 만족한다. 임의의 $M &gt; 1$에 대해, $m$이 충분히 클 때 $\varepsilon_m &lt; \frac{1}{M}$이므로, 이러한 $\varepsilon_m$에서 시작하는 바빌로니아 수열에 대해 $\varepsilon_{m + n}$은 $\mathcal{O}(M^{-2^n})$이다. $0 \le \lim\limits_{n \to \infty} \varepsilon_n \le \lim\limits_{n \to \infty} M^{-2^n} = 0$이므로 $\varepsilon_n \to 0$이고, 바빌로니아 수열 $x_n = \sqrt{a}(1 + \varepsilon_n)$는 $\sqrt{a}$로 수렴한다.</p>
<h1 id="정수-바빌로니아-법"><a href="#정수-바빌로니아-법" class="headerlink" title="정수 바빌로니아 법"></a>정수 바빌로니아 법</h1><p>이 글의 제목인 “정수 바빌로니아 법”<sup>The integral Babylonian method</sup>은 cwlo2F가 지어낸 말인데, problem-solving에서 간간히 필요로 하는 계산인 음이 아닌 정수의 제곱근의 바닥<sup>floor</sup>을 구하는 방법이다. cwlo2F는 problem-solving에서 실수를 다루는 것을 매우 싫어하므로, 가급적이면 실수 계산을 피하고 싶다. 이 절에서 정수 자료형과 바빌로니아 법을 사용하여 음이 아닌 정수의 제곱근의 바닥을 계산하는 C++ 함수와 그 정당성의 증명을 제시한다.</p>
<h2 id="정수-바빌로니아-법의-C-구현"><a href="#정수-바빌로니아-법의-C-구현" class="headerlink" title="정수 바빌로니아 법의 C++ 구현"></a>정수 바빌로니아 법의 C++ 구현</h2><p>다음 <code>integral_babylonian</code> 함수는 정수형 입력 $n$에 대해 $n$이 음이 아닌 정수라면 $\left \lfloor \sqrt{n} \right \rfloor$를 계산하여 반환한다. $n$이 음의 정수라면 $-1$을 반환한다.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">integral_babylonian</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (n &lt; <span class="number">0</span>) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">if</span> (n == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> p = n, x = (n + <span class="number">1</span>) / <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">while</span> (p &gt; x) p = x, x = (x + n / x) / <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>왜 이런 코드가 나왔는지 모르겠지만 어쨌든 잘 동작한다.</p>
<h2 id="정당성과-시간-복잡도"><a href="#정당성과-시간-복잡도" class="headerlink" title="정당성과 시간 복잡도"></a>정당성과 시간 복잡도</h2><p>위 알고리즘은</p>
<script type="math/tex; mode=display">x_0 = N, \quad x_{n + 1} = f(x_n; N) := \left\lfloor \frac{1}{2} \left( x_n + \left\lfloor \frac{N}{x_n}\right\rfloor \right) \right\rfloor</script><p>으로 정의되는 수열을 계산한다.</p>
<p>$N = 0$일 때, 함수는 0을 반환한다. 이는 원하는 결과이다.</p>
<p>$N = 1$일 때, $f(1; 1) = 1$이므로 <code>while</code> 구문 내의 코드가 한 번 실행된 후 1을 반환한다. 이는 원하는 결과이다.</p>
<p>양의 정수 $N$에 대해, $M = \left\lfloor \sqrt{N} \right\rfloor$이라고 하자. 양의 정수 $e \ge 1$에 대해 $x = M + e$라고 쓸 수 있을 때, $\left\lfloor \frac{1}{2} \left( x + \left\lfloor \frac{N}{x}\right\rfloor \right) \right\rfloor$는 더 작은 오차를 가짐을 보일 것이다.</p>
<p>$N &gt; 1$일 때 $\sqrt{N} &lt; N$이므로 $M &lt; N$이다. 따라서 첫 번째 항은 $x = M + e_0$, $e_0 = N - M$과 같이 쓸 수 있다.</p>
<p>$(M - e)(M + e) = M^2 - e^2 &lt; M^2 \le N$이므로, $M - e &lt; \frac{N}{M + e}$이고, $M - e \le \left\lfloor \frac{N}{M + e} \right\rfloor$이다. $M \le \sqrt{N} &lt; M + 1$이므로, $N &lt; (M + 1)^2$이고, $\left\lfloor \frac{N}{x} \right\rfloor \le \frac{N}{M + e} \le \frac{N}{M + 1} &lt; M + 1$이다.</p>
<script type="math/tex; mode=display">\begin{align*}
f(M + e; N) & \le \frac{1}{2} \left(M + e + \left\lfloor \frac{N}{M + e}\right\rfloor \right) \\
& < \frac{1}{2} (M + e + M + 1) = M + \frac{e + 1}{2}
\end{align*}</script><p>이다. 또한 $M + e + \left\lfloor \frac{N}{M + e}\right\rfloor \ge M + e + M - e = 2M$이므로 $f(M + e; N) \ge M$이고, 계산 결과는 $M + e’$, $e’ \ge 0$과 같이 나타낼 수 있다. 오차의 상한 $e_{n + 1} = \frac{e_n + 1}{2}$의 일반항은 $e_n = \frac{e_0}{2^n} + \frac{2^n - 1}{2^n} &lt; \frac{e_0}{2^n} + 1$이고, 이는 $1$으로 수렴한다. 따라서 $x \leftarrow f(x; N)$을 반복하다 보면 $M$ 또는 $M + 1$에 도달하게 된다.</p>
<p>$M^2 \le N &lt; M^2 + 2M$인 경우, $x \leftarrow f(x;N)$은 $M$으로 도달하고, $f(M + 1; N) = f(M; N) = M$이 성립한다. $N = M^2 + 2M$일 때,</p>
<script type="math/tex; mode=display">f(M; M^2 + 2M) = M + 1, f(M + 1; M^2 + 2M) = M</script><p>위 계산이 고리를 만들게 된다. <code>while</code>문의 조건을 <code>p &gt; x</code>와 같이 씀으로써 $p = M, x = M + 1$인 경우에 탈출할 수 있다.</p>
<p>알고리즘 정당성에서 사용한 부등식 $e_n \le \frac{N - M}{2^n} + 1$을 사용하면, $f(-; M)$를 $N$에 $\mathcal{O}(\log N)$번 취하였을 때 $M$을 얻을 수 있음을 알 수 있다. 따라서 정수 바빌로니안 법의 시간 복잡도는 $\mathcal{O}(\log N)$이다.</p>
<h2 id="정수-바빌로니아-법의-효용"><a href="#정수-바빌로니아-법의-효용" class="headerlink" title="정수 바빌로니아 법의 효용"></a>정수 바빌로니아 법의 효용</h2><p>naïve한 선형 탐색은 $\mathcal{O}(\sqrt{N})$ 시간 복잡도를 갖는다. 정수 바빌로니아 법은 $\mathcal{O}(\log n)$ 시간 복잡도를 가지므로 선형 탐색보다 빠르게 수행될 수 있다.</p>
<p>이분 탐색을 사용해도 $\mathcal{O}(\log n)$ 시간 복잡도로 음이 아닌 정수의 제곱근의 바닥을 게산할 수 있다.<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sqrt_floor</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (n &lt; <span class="number">0</span>) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">int</span> l = <span class="number">0</span>, r = n + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (l + <span class="number">1</span> &lt; r) &#123;</span><br><span class="line">        <span class="keyword">int</span> m = (l + r) / <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span> ((<span class="keyword">long</span> <span class="keyword">long</span>) m * m &gt; N) l = m;</span><br><span class="line">        <span class="keyword">else</span> r = m;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> l;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>이 이분 탐색은 $[l, r)$ 구간에서 적당히 중간값인 $m = (l + r) / 2$에 대해 $m^2$과 $n$의 크기를 비교하여 $\left\lfloor \sqrt{n} \right\rfloor$이 $[l, m)$ 와 $[m, r)$ 중 어디에 포함되는지를 판정하는 것을 반복한다. <code>m * m</code>을 계산할 때 오버플로우가 발생할 수 있음에 주의하자.</p>
<p>이분 탐색은 편리하고 범용성이 있지만, 제곱근 바닥을 계산하기 위해서 정수 바빌로니아 법을 사용하였을 때 다음과 같은 효용이 있을 것이다. 첫째로, 계산 식이 <code>x = (x + n / x) / 2;</code>와 같이 간단하기 때문에 구현을 암기하기 쉽다. 또한, <code>m</code>의 제곱을 계산할 때 발생할 수 있는 오버플로우 문제 또는 이분 탐색에서 흔히 범하는 탐색 범위를 설정하는데 발생할 수 있는 실수를 피할 수 있을 것이다. 그러나 여전히 <code>while</code>문의 조건을 헷갈릴 수 있다.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Integral Babylonian Method</p><p><a href="http://cwlo2f.github.io/2021/07/02/Integral-Babylonian-Method/">http://cwlo2f.github.io/2021/07/02/Integral-Babylonian-Method/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>cwlo2F</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-07-02</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-07-06</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Analysis/">Analysis</a><a class="link-muted mr-2" rel="tag" href="/tags/Problem-Solving/">Problem-Solving</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="https://buymeacoffee.com/cwlo2F" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="cwlo2F@gmail.com"><input type="hidden" name="currency_code" value="USD"></form></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/07/04/Codeforces/Codeforces-Round-729/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Codeforces Round #729</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/06/27/Codeforces/Codeforces-Round-728/"><span class="level-item">Codeforces Round #728</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="cwlo2F/cwlo2F.github.io" issue-term="pathname" label="blog comments" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="cwlo2F"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">cwlo2F</p><p class="is-size-6 is-block">some small mathematics student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>somewhere</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Category</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/cwlo2F" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/cwlo2F"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Codeforces/"><span class="level-start"><span class="level-item">Codeforces</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-07T19:30:00.000Z">2021-07-08</time></p><p class="title"><a href="/2021/07/08/Codeforces/Codeforces-Round-730/">Codeforces Round</a></p><p class="categories"><a href="/categories/Codeforces/">Codeforces</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-03T17:00:00.000Z">2021-07-04</time></p><p class="title"><a href="/2021/07/04/Codeforces/Codeforces-Round-729/">Codeforces Round #729</a></p><p class="categories"><a href="/categories/Codeforces/">Codeforces</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-01T18:16:07.000Z">2021-07-02</time></p><p class="title"><a href="/2021/07/02/Integral-Babylonian-Method/">Integral Babylonian Method</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-26T18:06:55.000Z">2021-06-27</time></p><p class="title"><a href="/2021/06/27/Codeforces/Codeforces-Round-728/">Codeforces Round #728</a></p><p class="categories"><a href="/categories/Codeforces/">Codeforces</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-24T01:00:00.000Z">2021-06-24</time></p><p class="title"><a href="/2021/06/24/Dirichlet-s-Theorem-on-Arithmetic-Progression/">Dirichlet&#039;s Theorem on Arithmetic Progression [wip]</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">July 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">June 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">August 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Analysis/"><span class="tag">Analysis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Codeforces/"><span class="tag">Codeforces</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Combinatorial-Game-Theory/"><span class="tag">Combinatorial-Game-Theory</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Number-Theory/"><span class="tag">Number-Theory</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Problem-Solving/"><span class="tag">Problem-Solving</span><span class="tag">6</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="cwlo2F" height="28"></a><p class="is-size-7"><span>&copy; 2021 cwlo2F</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
             'HTML-CSS': {
                 matchFontHeight: false
             },
             SVG: {
                 matchFontHeight: false
             },
             CommonHTML: {
                 matchFontHeight: false
             },
             tex2jax: {
                 inlineMath: [
                     ['$','$'],
                     ['\\(','\\)']
                 ]
             }
         });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>